MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MazeEscape.MainPage"
             Title=""
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems >
        <MenuBarItem Text="Username">
            <MenuFlyoutItem Text="Log Out"
            Clicked="OnLogOut"/>
        </MenuBarItem>

        <MenuBarItem Text="Settings">
            <MenuFlyoutItem Text="Refresh"
                    Clicked="OnRefreshCommand" />
            <MenuFlyoutItem Text="Change Theme"
                    Clicked="OnChangeTheme" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <AbsoluteLayout>

        <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
           AbsoluteLayout.LayoutFlags="All"
           Source="maze_home_screen_2.png"
           Aspect="Fill"/>

        <!-- Could be the Player Icon and let them change their 'avatar'
    <ImageButton AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2"
           AbsoluteLayout.LayoutFlags="All"
           Source="carousel_maze_1.png"
                 BackgroundColor="AliceBlue"> 
        
    </ImageButton> -->

        <!-- Carousel of maze images -->

        <CarouselView x:Name="carouselViewMazes"
                  PeekAreaInsets="100"
                  AbsoluteLayout.LayoutBounds="0.5,0.3,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  BackgroundColor="AliceBlue">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <!-- <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="CurrentItem">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                    Value="1.1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PreviousItem">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                    Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="NextItem">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                    Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="DefaultItem">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                    Value="0.25" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups> -->

                        <Frame HasShadow="True"
                           BorderColor="DarkGray"
                           CornerRadius="5"
                           Margin="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           BackgroundColor="White"
                           WidthRequest="400"
                            HeightRequest="400"
                           >
                            <VerticalStackLayout Spacing="40">
                                <Image Source="{Binding ImageURL}"
                           HorizontalOptions="Center" 
                                   Aspect="AspectFit"
                                   />

                                <Label Text="{Binding Description}"
                           FontAttributes="Italic"
                           HorizontalOptions="Center"
                           MaxLines="5"
                           LineBreakMode="TailTruncation"
                                   TextColor="Black"
                                   />
                            </VerticalStackLayout>
                        </Frame>


                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>





        <HorizontalStackLayout
        AbsoluteLayout.LayoutBounds="0.5,0.9,1,.1"
        AbsoluteLayout.LayoutFlags="All"
        Spacing="30"
        HorizontalOptions="Center">

            <Button
            Text="Campaign Mazes"
            Clicked="OnCampaignMazesClicked"
            BackgroundColor="LightBlue"
            TextColor="DarkBlue"
            FontSize="Small"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BorderColor="LightSteelBlue"
            BorderWidth="2">

            </Button>

            <!-- Daily Maze Button -->

            <Button
            Text="Daily Maze"
            Clicked="OnDailyMazeClicked"
            Style="{DynamicResource baseButtonStyle}">
            </Button>

        </HorizontalStackLayout>

    </AbsoluteLayout>

</ContentPage>
