SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MazeEscape.SettingsPage"
             Title=""
             BackgroundImageSource="background_Maze_1.png">
    <VerticalStackLayout Padding="50" Spacing="30">
        <Label 
            Text="Shop"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Large"
            FontAttributes="Bold"/>

        <TableView Intent="Menu">
            <TableRoot>
                <TableSection Title="Hint">
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="0.5*,0.5*">
                            <Label Text="Vibrate"
                           Margin="10,10,0,0"/>
                            <Switch Grid.Column="1"
                            HorizontalOptions="End" />
                            <Slider Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Minimum="0"
                            Maximum="10"
                            Value="3" />
                        </Grid>
                    </ViewCell>
                </TableSection>

                <TableSection Title="Hot or Cold">
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto"
                              ColumnDefinitions="0.5*,0.5*">
                            <Label Text="Vibrate"
                                   Margin="10,10,0,0"/>
                            <Switch Grid.Column="1"
                                    HorizontalOptions="End" />
                            <Slider Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    Minimum="0"
                                    Maximum="10"
                                    Value="3" />
                        </Grid>
                    </ViewCell>
                </TableSection>

                <TableSection Title="Solution">
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto"
                            ColumnDefinitions="0.5*,0.5*">
                            <Label Text="Vibrate"
                                    Margin="10,10,0,0"/>
                            <Switch Grid.Column="1"
                                    HorizontalOptions="End" />
                            <Slider Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    Minimum="0"
                                    Maximum="10"
                                    Value="3" />
                        </Grid>
                    </ViewCell>
                </TableSection>


            </TableRoot>
        </TableView>


    </VerticalStackLayout>
</ContentPage>