ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MazeEscape.ShopPage"
             Title=""
             Shell.NavBarIsVisible="False">

    <ScrollView Margin="0,-80,0,0">
        <AbsoluteLayout>

        <Image Source="background_Maze_1.png"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Aspect="Fill"/>

            <ImageButton Source="Back_button_image.png"
                         AbsoluteLayout.LayoutBounds="20,20,60,60"
                         AbsoluteLayout.LayoutFlags="None"
                         Clicked="BackButton_Clicked"/>

            <Label Text="Shop"
               AbsoluteLayout.LayoutBounds="0.5,0,300,100"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="50"
               FontAttributes="Bold"/>

        <BoxView BackgroundColor="Gray" Opacity="0.6" CornerRadius="20,0,20,0"
                 AbsoluteLayout.LayoutBounds="1,30,100,50"
                 AbsoluteLayout.LayoutFlags="XProportional"/>

        <Label x:Name="CoinCountLabel" HorizontalOptions="Center" VerticalOptions="Start" FontSize="22"
               AbsoluteLayout.LayoutBounds="1,40,80,100"
               AbsoluteLayout.LayoutFlags="XProportional"/>


        <Grid x:Name="shopItemGrid"
                AbsoluteLayout.LayoutBounds="0.5,1,300,0.75"
                AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                ColumnDefinitions="*,5*,5*,2*,3*,3*,2*" 
                RowDefinitions="100,100,100"
                RowSpacing="20"
            ColumnSpacing="5"
              BackgroundColor="AntiqueWhite">
            
            <!-- "20,60,80,10,*,*,20" 
                2*,6*,8*,*,3*,3*,2* -->

                <BoxView Grid.ColumnSpan="7" VerticalOptions="Center" BackgroundColor="AliceBlue"
                         Grid.RowSpan="2"/>
                <!--
            <Image Source="button_background_1.png" Aspect="Fill"
                       Grid.ColumnSpan="7" VerticalOptions="Center"/>
            
                <Label Text="Hint:" Grid.Column="1" VerticalTextAlignment="Center"
                       FontSize="26" HorizontalOptions="Center" TextColor="Black"/>
            
            <Label Text="300" Grid.Column="2" VerticalTextAlignment="Center"
                        FontSize="Large" HorizontalOptions="Center"
                   TextColor="SaddleBrown" FontAttributes="Bold"/>
            
            <BoxView BackgroundColor="OrangeRed" WidthRequest="5" Grid.Column="3" Opacity="0.7"/>
            
            <Label Text="4"  Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"
                   FontSize="18" TextColor="Black"/>
            
            <Image Source="play_button_image_2.png"  Grid.Column="5" HorizontalOptions="Center"/>

                
-->


            </Grid>




    </AbsoluteLayout>

    </ScrollView>

</ContentPage>